<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mmtitle_bg" >
   
         <Button 
            android:id="@+id/fanhui2"
            android:layout_centerVertical="true" 
            android:layout_marginLeft="10dp" 
            android:paddingLeft="10dp" 
            android:textSize="18.0sp" 
            android:textColor="#ffffff"  
            android:background="@drawable/selector_btn_back" 
            android:layout_width="70dp" 
            android:layout_height="wrap_content" 
            android:text="返回" />
         
       
        <TextView 
            android:text="@string/download"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fanhui2"
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <!-- 当前位置 -->
   
</RelativeLayout>